<!DOCTYPE html>
<!--
/**
This is a Canadian Trivia,
with a total of 5 questions to test your basic knowledge of Canadian history
 *
 *@ubaid Ur Rehman
 *Student#991395773
 *Date:2020/06/08
 */
-->

<html>
    
<head lang="en">
    <meta charset="UTF-8">
    <title>Canadian History Quiz</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="grid">
        <div id="quiz">
            <h1>Canadian History Quiz</h1>
            <hr style="margin-bottom: 20px">

            <p id="question"></p>

            <div class="buttons">
                <button id="btn0"><span id="choice0"></span></button>
                <button id="btn1"><span id="choice1"></span></button>
                <button id="btn2"><span id="choice2"></span></button>
                <button id="btn3"><span id="choice3"></span></button>
            </div>

            <hr style="margin-top: 50px">
            <footer>
                <p id="progress">Question x of y</p>
              <button type="button" onclick="alert
                  ('This is a Quiz, you get no help!')">Help</button>
            </footer>
        </div>
    </div>

<script src="quiz.js"></script>
<script src="question.js"></script>
<script src="app.js"></script>
</body>
</html>